REACT_APP_API_KEY=AIzaSyADdLXeLoTf_6rkYZi-yC6PdhKUg3l2QsQ
REACT_APP_AUTH_DOMAIN=polling-app-4fb8f.firebaseapp.com
REACT_APP_PROJECT_ID=polling-app-4fb8f
REACT_APP_STORAGE_BUCKET=polling-app-4fb8f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=455964651717
REACT_APP_APP_ID=1:455964651717:web:87768f1ac9ba5094ffc0ac
REACT_APP_MEASURMENT_ID=G-0PQKEEETRV